{
  "name": "@factorialco/tentaclesql",
  "version": "0.3.0",
  "description": "SQL engine from multiple sources",
  "bin": {
    "tentaclesql": "dist/cli.js"
  },
  "main": "dist/src/executor/index.js",
  "dependencies": {
    "better-sqlite3": "^7.1.5",
    "cli-table": "^0.3.6",
    "commander": "^8.1.0",
    "dd-trace": "^1.1.2",
    "fastify": "^3.14.2",
    "node-fetch": "^2.6.1",
    "pino": "^6.11.3",
    "pino-pretty": "^4.7.1",
    "sqlite-parser": "^1.0.1",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@types/better-sqlite3": "^5.4.1",
    "@types/cli-table": "^0.3.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.41",
    "@types/node-fetch": "^2.5.10",
    "@types/pino": "^6.3.11",
    "@types/vorpal": "^1.12.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "esno": "^0.5.0",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "tsup": "^4.9.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "rimraf dist && tsup server.ts src/executor/index.ts cli.ts --format cjs,esm --dts",
    "cli": "LOG_LEVEL='debug' esno cli.ts",
    "lint": "eslint . --ext .ts",
    "start": "esno server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch": "yarn build -- --watch"
  },
  "author": "Factorial <admin@factorial.co>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/factorialco/tentaclesql.git"
  },
  "keywords": [
    "sqlite",
    "rest-api",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/factorialco/tentaclesql/issues"
  },
  "homepage": "https://github.com/factorialco/tentaclesql#readme"
}
